{
  "name": "Gavin Reddrop",
  "short_name": "Gavin Reddrop",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/RedMaverick84/grwebsite/main/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/RedMaverick84/grwebsite/main/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#68cc22",
  "background_color": "#ffffff",
  "display": "standalone"
}
